EXPO_TUNNEL_SUBDOMAIN=rx-nav-update
EXPO_PACKAGER_HOSTNAME=https://rx-nav-update.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rx-nav-update.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache