EXPO_TUNNEL_SUBDOMAIN=health-pal
EXPO_PACKAGER_HOSTNAME=https://health-pal.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://health-pal.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache